wordsearch.h functions:
int load_grid(FILE* infile, char outgrid[][MAXSZ]);

Definition:
	scan for chars in rows
	if number of chars per row is not =, return error and kill
	if rows is different than columns
	if number of rows is 0 or greater than 10


 *   bool find_word_up(char grid[][maxsz], int n, char w[], int i, int j);
 *   bool find_word_down(char grid[][maxsz], int n, char w[], int i, int j);
 *   bool find_word_left(char grid[][maxsz], int n, char w[], int i, int j);
 *   bool find_word_right(char grid[][maxsz], int n, char w[], int i, int j);

also include find_word_starts(char w[])
